query.outlinks:SELECT outlinks, name FROM wikispot.category_outlinks O, wikispot.Category C WHERE O.id=? and O.outlinks=C.id
query.pages:SELECT pages, name FROM wikispot.category_pages CP, wikispot.Page P where CP.id=? and P.id=CP.pages